# GoogleBridge

./: .classpath  .project  pom.xml
src/main/java/com/orion/googlebridge/: GoogleBridge.java  GoogleBridgeMain.java
src/main/java/com/orion/googlebridge/Calendar/: ICalendarBridge.java
src/main/java/com/orion/googlebridge/Calendar/impl/: CalendarBridgeImpl.java
src/main/java/com/orion/googlebridge/drive/: IDriveBridge.java
src/main/java/com/orion/googlebridge/drive/impl/: DriveBridgeImpl.java
src/main/java/com/orion/googlebridge/drive/util/: DriveMimeTypeSupported.java
src/main/java/com/orion/googlebridge/gmail/: IGMailBridge.java
src/main/java/com/orion/googlebridge/gmail/impl/: GMailBridgeImpl.java
src/main/resources/: client_secret.json
