<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orion.googlebridge</groupId>
	<artifactId>GoogleBridge</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>GoogleBridge</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.http.version>1.19.0</project.http.version>
		<project.oauth.version>1.19.0</project.oauth.version>
		<project.google-http-client.version>1.20.0</project.google-http-client.version>
		<project.google-api-services-calendar.version>v3-rev159-1.21.0</project.google-api-services-calendar.version>
		<project.google-api-services-drive.version>v2-rev201-1.21.0</project.google-api-services-drive.version>
		<project.google-api-services-gmail.version>v1-rev36-1.21.0</project.google-api-services-gmail.version>
		<project.javax.mail.version>1.4.1</project.javax.mail.version>
	</properties>

	<issueManagement>
		<system>code.google.com</system>
		<url>http://code.google.com/p/google-api-java-client/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</developerConnection>
		<url>http://code.google.com/p/google-api-java-client/source/browse/?repo=samples</url>
	</scm>

	<developers>
		<developer>
			<id>ecloriti</id>
			<name>Edoardo Cloriti</name>
			<email>edoardo.cloriti@gmail.com</email>
			<organization>Orion Development</organization>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>${project.google-api-services-calendar.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>${project.google-api-services-drive.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>${project.google-api-services-gmail.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${project.http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>${project.oauth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-appengine</artifactId>
			<version>${project.google-http-client.version}</version>
		</dependency>
		
	</dependencies>
</project>
